# NeverlandEvolved.API

./: README.md
NeverlandEvolved.API/: NeverlandEvolved.API.slnx
NeverlandEvolved.API/NeverlandEvolved.API/: NeverlandEvolved.API.csproj  NeverlandEvolved.API.http  Program.cs  appsettings.Development.json
NeverlandEvolved.API/NeverlandEvolved.API/Controllers/: AuthController.cs  GamesController.cs  ReviewsController.cs  UsersController.cs
NeverlandEvolved.API/NeverlandEvolved.API/Middleware/: ExceptionHandlingMiddleware.cs
NeverlandEvolved.API/NeverlandEvolved.API/Properties/: launchSettings.json
NeverlandEvolved.API/NeverlandEvolved.Application/: NeverlandEvolved.Application.csproj
NeverlandEvolved.API/NeverlandEvolved.Application/Behaviors/: ValidationBehavior.cs
NeverlandEvolved.API/NeverlandEvolved.Application/DTOs/: GameDto.cs  ReviewDto.cs  UserDto.cs
NeverlandEvolved.API/NeverlandEvolved.Application/Games/Commands/: CreateGameCommand.cs  CreateGameCommandValidator.cs  DeleteGameCommand.cs  UpdateGameCommand.cs
NeverlandEvolved.API/NeverlandEvolved.Application/Games/Queries/: GetAllGamesQuery.cs  GetGameByIdQuery.cs
NeverlandEvolved.API/NeverlandEvolved.Application/Mappings/: MappingProfile.cs
NeverlandEvolved.API/NeverlandEvolved.Application/Reviews/Commands/: CreateReviewCommand.cs
NeverlandEvolved.API/NeverlandEvolved.Application/Users/Commands/: CreateUserCommand.cs
NeverlandEvolved.API/NeverlandEvolved.Application/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
NeverlandEvolved.API/NeverlandEvolved.Domain/Entities/: Game.cs  Review.cs  User.cs
NeverlandEvolved.API/NeverlandEvolved.Domain/Interfaces/: IGameRepository.cs  IReviewRepository.cs  IUserRepository.cs
NeverlandEvolved.API/NeverlandEvolved.Infrastructure/: NeverlandEvolved.Infrastructure.csproj
NeverlandEvolved.API/NeverlandEvolved.Infrastructure/Data/: AppDbContext.cs
NeverlandEvolved.API/NeverlandEvolved.Infrastructure/Migrations/: 20260419170200_InitialCreate.Designer.cs  20260419170200_InitialCreate.cs  20260419203627_AddPasswordToUser.Designer.cs  20260419203627_AddPasswordToUser.cs  20260419205512_AddUserRole.Designer.cs  20260419205512_AddUserRole.cs  AppDbContextModelSnapshot.cs
NeverlandEvolved.API/NeverlandEvolved.Infrastructure/Repositories/: GameRepository.cs  ReviewRepository.cs  UserRepository.cs
